@startuml attestation
!include style.pum

skinparam dpi 300
skinparam BoxPadding 10

title Registree Trusted Compute - Azure attestation flow

actor "User" as user
box "Registree"
  participant "Service" as service
  participant "App Enclave" as appEnclave
end box
box "Azure"
  participant "Quoting Enclave" as quotingEnclave <<azure>>
  participant "Azure Attestation\nService" as azureAttestation <<azure>>
end box
user -> service: Request Attestation
service -> quotingEnclave: Request target info
service <-- quotingEnclave: Return target info
service -> appEnclave: Request Report with target info
service <-- appEnclave: Return Report and Public Key
service -> quotingEnclave: Request quote with report
service <-- quotingEnclave: Return quote
service -> azureAttestation: Verify quote with public key
service <-- azureAttestation: Return signed attestation JWT
user <-- service: Return attestation JWT
user -> azureAttestation: Verify JWT
@enduml
